
【=====商品分类备份=====】
分类名：账户ID---描述：虚拟账号类商品---排序值：100
分类名：激活码---描述：单独激活类商品---排序值：1000
分类名：第三分类---描述：单独激活类商品---排序值：1000
【=====商品备份=====】
【香港ID】---所属分类：账户ID---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：True---是否上架：True
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【香港ID2】---所属分类：账户ID---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：True---是否上架：True
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【香港ID3】---所属分类：账户ID---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：False---是否上架：False
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【香港ID4】---所属分类：激活码---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：False---是否上架：False
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【香港ID5】---所属分类：激活码---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：True---是否上架：True
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【香港ID6】---所属分类：激活码---一句话描述：示例：适用于苹果IOS设备登录app store下载港区特有游戏或软件---一展示图片：images/null.png---一价格：9.99---发货模式：True---是否上架：False
------商品详细描述：下单后获得港区账号密码，苹果手机端打开app store登录账号，即可下载港区软件，完成后注销并重新登录自己的账号，已安装的应用就就可以正常使用
【=====卡密信息备份=====】
【香港ID】---是否重复：False 卡密信息：
454545454454545454
555555555555555555
666666666666666666